.basenext{
    padding: 30px 0px;
    font-size: 20px;
    color: red;
}

// 二部分
.changetox{
    width: 160px;
    height: 50px;
    font-size: 20px;
    margin: 20px 40px;
    color: rgb(99, 99, 99);
    background-color: rgb(222, 221, 221);
    cursor: pointer;
    border: 1px solid #ffffff;   
    border-radius: 0.2em; 
}
.tips{
    color: #acacac;
    font-size: 12px;
}
.erpart{
    display: flex;
    margin: 63px 48px;
    
}
.tu{


}
.table{
    font-size: 20px;
    margin: -5px 97px;
    color: rgb(65, 65, 65);
div{
    margin: 30px 0px;

}
}

.bottom{
    width: 100px;
    height: 50px;
    font-size: 22px;
    margin: 20px;
    color: white;
    background-color: red;
    cursor: pointer;
    border: 1px solid #ffffff;   
    border-radius: 0.2em; 
}
