.main{
    margin: 180px auto;
    width: 1200px;

}

.tuqun  {
    // width: 1000px;
    display: flex;
    flex-wrap: wrap;
}
.li{
    list-style-type: none;
    margin: 20px 24px;
    display: inline-block;

}