//搜索
*{
  margin: 0px;;
  padding: 0px;
}
a{
  // 去除a的下划线
  text-decoration:none;
}
ul li{
  list-style-type: none;
}
// ul{
//   display: flex;
//   flex-wrap: wrap;
// }

.HomeSearch {
  position: absolute;
  left: 20%;
  top: 20%;
  width: 500px;
  height: 40px;
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 0.5rem;
}

.home-search {
  // display: flex;
  width: 400px;
  height: 30px;
  font-size: 1.2em;
  transform: translate3d(44px, -27px, 0px);
  outline: none;
  border: 0;
  background-color: transparent;
}
.home-search-tu {
  transform: translate3D(9px, 6px, 0px);
  width: 25px;
}
// 轮播图
#swiper-home {
  width: 700px;
  height: 300px;
  position: absolute;
  top: 35%;
  left: 10%;
  background-color: #ebebeb;
  // padding: 10px 10px #ebebeb;
  outline: 25px solid #ebebeb;
  border-radius: 0.2em;
}
// 电影票片源
.film-source {
  position: absolute;
  top: 85%;
  left: 10%;
  width: 740px;
}
// 一个子：正在热映电影
.film-source-list{
  // 1 2 两个换行
  display: flex;
  flex-wrap: wrap;
  width: 750px;
}
.film-source-list li{
  // 去li的点
  list-style-type: none;
  border: 1px solid #d3d3d3;
  width: 160px;
  height: 260px;
  margin:0px 20px 40px 0px;
}
.film-source-all {
  width: 160px;
  height: 220px;
  margin: 0px 35px 45px 0px ;
}
.film-source-img {
    width: 100%;
}
.film-source-name {
  transform: translate3d(6px, -31px, 0px);
  color: #ffffff;
  font-size: 13px;
  width: 91px;
  // 文本溢出为省略号
  display: -webkit-box;
  -webkit-box-orient:vertical;
  -webkit-line-clamp:1;
  overflow: hidden;
}
.film-source-score {
  color: red;
  transform: translate3d(125px, -50px, 0px);
  font-size: 17px;
}
#film-source-ticket a {
  transform: translate3d(63px, -32px, 0px);
  font-size: 14px;
  color: #ef4238;
  display: block;
  text-decoration-line: none;
}

// 一个子：正在热映电影
.film-up-list{
  // 1 2 两个换行
  display: flex;
  flex-wrap: wrap;
  width: 750px;
  color: #c4c4c4;
}
.film-up-list li{
  // 去li的点
  list-style-type: none;
  border: 1px solid #d3d3d3;
  width: 160px;
  height: 295px;
  margin:0px 20px 40px 0px;
}
.film-up-all {
  width: 160px;
  height: 220px;
  margin: 0px 35px 45px 0px ;
}
.film-up-img {
    width: 100%;
}
.film-up-name {
  transform: translate3d(6px, -31px, 0px);
  color: #ffffff;
  font-size: 13px;
  width: 91px;
  // 文本溢出为省略号
  display: -webkit-box;
  -webkit-box-orient:vertical;
  -webkit-line-clamp:1;
  overflow: hidden;
}
.film-up-people {
  color: #d3a31a;
  transform: translate3d(0px, -21px, 0px);
  font-size: 15px;
  background-color: #f7f5f5;
  padding: 8px;
}
.film-up-future{
  transform: translate3d(-28px, -21px, 0px);
  position: relative;

}

.film-up-future-p{
  position: absolute;
  left: 17%;
  transform: translate3d(0px,0px,0px);
  padding: 9px 17px;
}
.film-up-future-in{
  position: absolute;
  right: -18%;
  transform: translate3d(0px, 0px, 0px);
  padding: 9px 23px;
  border-left: 1px dotted #d3d3d3;
}

.film-up-time{
  text-align: center;
  position: relative;
  bottom: -5%;
}
// 第三部分影视

  // 一个子：第三部分影视long
.film-sources-list{
  // 1 2 两个换行
  display: flex;
  flex-wrap: wrap;
  width: 750px;
  position: relative;
}
.film-sources-list li{
  // 去li的点
  list-style-type: none;
  // border: 1px solid #d3d3d3;
  width: 160px;
  // height: 260px;
  margin:0px 20px 0px 0px;
}
.film-sources-all {
  // width: 160px;
  // height: 220px;
  margin: 0px 35px 0px 0px ;
}
.film-sources-img {
    width: 160px;
    // width: 350px;//long
}
.film-sources-name {
  transform: translate3d(6px, -31px, 0px);
  color: #ffffff;
  font-size: 13px;
  width: 91px;
  // 文本溢出为省略号
  display: -webkit-box;
  -webkit-box-orient:vertical;
  -webkit-line-clamp:1;
  overflow: hidden;
}
.film-sources-score {
  color: red;
  // transform: translate3d(316px, -50px, 0px);
  transform: translate3d(129px, -50px, 0px);
  font-size: 17px;
}


// 右边内容
.right-main{
  width: 400px;
  height: 600px;
  margin-left: 911px;
  padding-top: 140px;
 li{
    width: 400px;
  }
}
.right-main li:hover{
  background-color: #f4efef;
}
// 今日票房

// 今日票房one
.today-ticket-one{
  border: 1px solid #d9d9d9;
  height: 78px;

}
.today-ticket-photo{
  float: left;
  // width: 50%;
}
.today-ticket-photo img{
  width: 120px;
  height: 78px;
}
.today-ticket-name{
  // float: right;
  // transform: translate3d(-124px, 15px, 0px);
  margin: 12px 80px 70px 130px ;
}
.today-ticket-name-zi{
  color: #000;
  font-size: 20px;

}
.today-ticket-name-number{
  color: #ff0000;
  margin: 7px 0px;
  font-size: 15px;
}
// 今日票房two
.today-ticket-two{
  transform: translateX(0px);
  padding: 10px 0px;
  // width: 20px;

}
.today-ticket-two-i{
  float:left;
  color:red;
  font-size: 19px;
}
.today-ticket-two-name{
  color: #373737;
  font-size: 18px;
  padding: 0px 13px;
}
.today-ticket-two-number{
  float:right;
  // margin: 0px 10px 0px 190px;
  color: #ff0000;
  font-size: 15px;
}
// 最受期待one
.expect-ticket{
  transform: translateY(102px);
}
.expect-ticket-one{
  border: 1px solid #d9d9d9;
  height: 194px;
  margin-bottom: 20px;

}
.expect-ticket-photo{
  float: left;
  // width: 50%;
}
.expect-ticket-photo img{
  width: 140px;
  height: 194px;
}
.expect-ticket-name{
  float: right;
  transform: translate3d(-53px, 57px, 0px);
}
.expect-ticket-name-zi{
  color: #000;
  font-size: 20px;

}
.expect-ticket-name-time{
  color: #c0c0c0;
  margin: 15px 0px;
  font-size: 15px;
}
.expect-ticket-name-number{
  color: #d1c08d;
  margin: 7px 0px;
  font-size: 15px;
}

// 最受期待two
.expect-ticket-two{
  border: 1px solid #d9d9d9;
  height: 175px;
  // width: 170px;
  margin-bottom: 10px;
  // display: flex;
 

}
.expect-ticket-two{
  border: 1px solid #d9d9d9;

}

.expect-ticket-two-r{
  // float:right;
  transform: translate3d(229px, -187px,0px);
  border: 1px solid #d9d9d9;
  height: 175px;
  width: 170px;
  margin-bottom: 10px;
 margin-right: 229px;
  
}

.expect-ticket-two-photo img{
  width: 170px;
  height: 118px ;
}
.expect-ticket-two-name{
  // float: right;
  transform: translate3d(26px, 3px, 0px);
}
.expect-ticket-two-name-zi{
  color: #6f6e6e;
  font-size: 20px;
  margin:0px 10px;
}
.expect-ticket-two-number{
  color: #d1c08d;
  font-size: 15px;
}
// 最受期待three
.expect-ticket-three{
    transform: translateY(-202px);
    padding: 16px 0px;
}
.expect-ticket-three-i{
  color:rgb(205, 205, 205);
  font-size: 19px;
}
.expect-ticket-three-name{
  color: #525151;
  font-size: 18px;
  padding: 0px 12px ;
}
.expect-ticket-three-number{
  float:right;
  color: #d7ba51;
  font-size: 15px;
}

// 排行榜one
.top-ticket-one{
  border: 1px solid #d9d9d9;
  height: 78px;
  margin: 20px 0px;
}
.top-ticket-photo{
  float: left;
  // width: 50%;
}
.top-ticket-photo img{
  width: 120px;
  height: 78px;
}
.top-ticket-name{
  float: right;
  transform: translate3d(-124px, 15px, 0px);
}
.top-ticket-name-zi{
  color: #000;
  font-size: 20px;

}
.top-ticket-name-number{
  color: #d1c08d;
  margin: 7px 0px;
  font-size: 15px;
}
// 今日票房two
.top-ticket-two{
  transform: translateX(0px);
  padding: 15px 0px;

}
.top-ticket-two-i{
  float:left;
  color:#d1c08d;
  font-size: 19px;
}
.top-ticket-two-name{
  color: #373737;
  font-size: 18px;
  padding: 0px 13px;
}
.top-ticket-two-number{
  float:right;
  color: #d1c08d;
  font-size: 15px;
}
#homedi{
  position: absolute;
  bottom: -2596px;
  width: 1514px;
  right: -142%;
}

