//搜索
.HomeSearch {
  position: absolute;
  left: 20%;
  top: 20%;
  width: 500px;
  height: 40px;
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 0.5rem;
}

.home-search {
  // display: flex;
  width: 400px;
  height: 30px;
  font-size: 1.2em;
  transform: translate3d(44px, -27px, 0px);
  outline: none;
  border: 0;
  background-color: transparent;
}
.home-search-tu {
  transform: translate3D(9px, 6px, 0px);
  width: 25px;
}
// 轮播图
#swiper-home {
  width: 600px;
  height: 300px;
  position: absolute;
  top: 35%;
  left: 10%;
  background-color: #ebebeb;
  // padding: 10px 10px #ebebeb;
  outline: 15px solid #ebebeb;
  border-radius: 0.2em;
}
// 电影票片源
.film-source {
  position: absolute;
  top: 85%;
  left: 10%;
}
// 一个子：电影
.film-source-all {
  border: 1px solid #000;
//   outline: 15px solid #ebebeb;
  width: 200px;
  height: 329px;

}
.film-source-img {
    width: 200px;
}
.film-source-name {
    transform: translate3d(0px, -42px, 0px);
    color: rgb(255, 255, 255);
    font-size: 16px;
    // display: inline;
}
.film-source-score {
    color: red;
    transform: translate3d(167px, -59px, 0px);
    font-size: 17px;
    // display: inline;

}
.film-source-ticket {
    transform: translate3d(73px, -33px, 0px);
    font-size: 21px;


}
