*{
    margin: 0px;/*所有的外边距为0*/
    padding: 0px;/*所有的内边距为0*/
    // box-sizing: border-box;/*规定两个并排的带边框的框*/
}
.regis-bj{
    width: 100px;
    height: 1000px;
    // background: url("../../../../public/Photo/loginbj.png")no-repeat center;
    padding-top: 25px;
    
}
.rg_layout{
    width: 900px;
    height: 575px;
    border: 8px solid #a5a5a5;/*solid 定义实线*/
    background-color: #e9e7e7;

    // background-color: white;
    margin: 20px auto;
    position: relative;
}
tr {
    margin: 5px 0px ;
}
// 新用户注册文字
.rg_left{
    float: left;
    margin: 15px;
    font-size: 30px;
    
}

.rg_left p{
    color: #cfab28;
    font-size: 32px;
}
// 内容

.rg_right{
    // float: right;
    position: absolute;
    right: 3%;
    bottom: 11%;
    // margin: 15px;
    // width: 25px;
    // padding-left: 50px;
}
.rg_right p{
    font-size: 15px;
    width: 161px;

}
.rg_right p a{
    color: coral;
}
