*{
    margin: 0px;
    padding: 0px;
}
.allloginone{
    background-image: url(../../../public/Photo/loginbj.png);
    background-color: #bfbdbdba;
    width: 100%;
    height: 100%;

    // opacity: 0.5;
}

.loginone{
    width: 500px;
    height: 400px;
    background-color: #e3e3e3;
    position: absolute;
    left: 50%;
    top: 30%;
    transform: translate3d(-250px,0,0);
    // 透明度
    opacity: 0.8;
    border-radius: 0.5rem;


}

.loginoneinto{
    position: absolute;
    top: 20%;
    left: 8%;
}
// 账号
.username{
    font-size: 30px;
   
}
.username input{
    width: 318px;
    height: 42px;
    border-radius: 0.5rem;
    font-size: 28px;

}

// 密码
.usercode{
    font-size: 30px;

}
.usercode input{
    width: 318px;
    height: 42px;
    border-radius: 0.5rem;
    font-size: 28px;

}
// 登入键
.loginsumbit{
    font-size: 2em;
    padding: 2px 80px;
    border-radius: 0.5rem;
    position: relative;
    left: 50%;
    transform: translate3d(-80px,50px,0px);
    background-color:rgb(108, 138, 236);
}