*{
    margin: 0px;
    padding: 0px;
}
// 
.top-main{
    // margin-bottom: 0;
    // width: 100%;
    height: 376px;
    background-color: #4F3757;
}

// 
.left-main{
    float: left;
}

// 
.right-main{
    // float: right;
}

// 
.button-main{
    clear: both;
    text-align: center;
}