.dephotos{

    ul{
        display: flex;
        flex-wrap: wrap;
        margin-top: 15px;
        img{
            width: 104px;
            height: 104px;
            padding: 8px;
        }
    }

}