*{
    margin: 0;
    padding: 0;
}
.nav-footer{
    background-color: pink;
    width: 100%;
    border-bottom: 1px solid #c2c1c1;
}
.clear-fix {
    display: flex;
    width: 100%;

    list-style-type: none;
    padding: 44px 0px;
    font-size: 22px;
    // text-decoration: none;
}
 li NavLink:hover{
    background-color: #fff;
}

// 定位
.address{
    font-size: 18px;
    position: absolute;
    // color: pink;
    left: 15%;
}
// #address:hover{
//     background-color: #fff;
// }
// 主页
#homename {
    text-decoration: none;
    position: absolute;
    left: 30%;
}
.ye:hover{
    background-color: #fff;
}

// 分类
#shopname{
    text-decoration: none;
    position: absolute;
    left: 45%;
    
}
// 用户
#username{
    text-decoration: none;
    position: absolute;
    right: 5%;

}