// 底部基础信息
.di-main{
    // position: absolute;
    // bottom: -281%; 
    // width: 100%;
    height: 200px;
    background-color: black;
    color: white;
    text-align: center; 
  }
  .di-main-wen{
    // background-color: black;

    transform: translateY(80px);
  
  }
//   position: fixed;  
//   bottom: 0;  
//   width: 100%;
  // position: fixed;  
    // bottom: 0;  
    // position: absolute;
    // bottom: -281%;  
    // display: flex;  
    // flex-direction: column;  
    // align-items: flex-end; 