// .input-username Input{
//     background-color: #ffffff00;
//     // color: white;
//     border-color: #4096ff;
    
// }
// .input-username Input::placeholder{
//     color: rgb(57, 57, 57);
// }
// .input-possworld span{
//     background-color: #ffffff00;
//     // color: white;
//     border-color: #4096ff;
// }
// .input-possworld input{
//     background-color: #ffffff00;
//     color: white;
//     border-color: #4096ff;
    
// }
// // 占位符的颜色
// .input-possworld input::placeholder{
//     color: rgb(205, 205, 205);
// }
// .input-possworld  path,.input-possworld  path:hover{
//     color: #4096ff;
// }
.captchaBox{
    display: flex;

    .captchaImg{
        margin: 0px 20px;
        // 鼠标指针为点击小手
        cursor: pointer;
    }
}
