*{
    margin:0px;
    padding: 0px;
}
.seletu-name{
    width: 160px;
    position: relative;


}
.seletu-tu {
    // position: relative;
    width: 160px;
    height: 220px;
}
.seletu-biao{
    position: absolute;
    right: 0;
    bottom: 0;
    transform: translate3d(0px,-74px,0px);
    color: white;
    padding: 2px;
    font-size: 12px;
    background-color: red;
}
.seletu-tu-name {
    font-size: 18px;
    text-align: center;
    padding: 5px 0px;
}
.seletu-tu-score{
    color: #dbac46;
    text-align: center;
    font-size: 22px;
    padding: 5px 0px;
}