*{
    margin:'0px';
    padding:'0px'
}
.topsels-name{
    background-color: #6c6c6c;
    font-size: 20px;
    height: 45px;
   
}

.topsels-name-ul li {
    list-style-type: none;
    display: inline-block;
    padding: 9px 12px; 
}
#nowfilname{
    position: absolute;
    left: 20%;
    color: rgb(209, 209, 209);
}
#nowfilname:hover{
    color: white;
}
#upfilname{
    position: absolute;
    left: 45%;
    color: rgb(209, 209, 209);
}
#upfilname:hover{
    color: white;
}
#clafilname{
    position: absolute;
    left: 70%;
    color: rgb(209, 209, 209);
}
#clafilname:hover{
    color: white;
}
