.deleft-main-int-con{
    margin: 25px 0px;
    // 剧情简介
     .deleft-main-int-con-one{

        .deleft-main-int-con-one-value{
            font-size: 23px;
            margin: 13px 0px;
        }
        
        p {
        line-height: 28px;
        }
        }
        
   
    // 演员人员
    .deleft-main-int-con-two{
        position: relative;

        .deleft-main-int-con-two-value{
            font-size: 23px;
            margin: 43px 0px 10px 0px;
        }
        // 导演

        // 演员
        .deleft-main-int-con-two-act{
            position: absolute;
            right: 17px;
            top: 34.5px;
            ul{
                display: flex;
                flex-wrap: wrap;
            }
            li{
                margin: 0pc 8px;
            }
        }
    }

    // 图集
    .deleft-main-int-con-three{
        margin-top: 60px;

        div{
            font-size: 23px;
            margin:15px 0px ;
        }
    }
    // 影片资料
    .deleft-main-int-con-four{
        margin-top: 60px;
        div{
            font-size: 23px;
            margin:15px 0px ;
        }
        .deleft-main-int-con-four-tet{
            display: flex;
            flex-wrap: wrap;
            
           
        }
        .deleft-main-int-con-four-c{
            border: 1px solid #8b8b8b;
            padding: 10px 86px;
            div{
                font-size: 16px;
                // margin: auto;
            }

        }
        .deleft-main-int-con-four-j{
            border: 1px solid #8b8b8b;
            padding: 10px  135px;
            div{
                font-size: 16px;
            }
        }
    }
    // 票房
    .deleft-main-int-con-five{
        margin-top: 60px;
        div{
            font-size: 23px;
            margin:15px 0px ;
        }
        .deleft-main-int-con-five-all{
            display: flex;
            flex-wrap: wrap;
            background-color: #ebe7e7;

            .deleft{
                // border: 1px solid #dadada;
                padding: 0px 62px;
            }
        }
    }
}