*{
    margin: 0px;
    padding: 0px;
}
.twoselename{
    border: 1px solid #d5d2d2;
    width: 1021px;
    height: 120px;
    margin: 35px auto ;

}
#loveclaname{
    color: black;
}
#loveclaname:hover{
    color: white;
}
#comedyname{
    color: black;
}
#comedyname:hover{
    color: white;
}
#cartoonname{
    color: black;
}
#cartoonname:hover{
    color: white;
}
.twoselename ul li{
    display: inline-block;
    font-size: 16px;
    padding: 3px 6px;
    margin: 12px 16px;
    border-radius: 0.5em;
}
.twoselename ul li:hover{
    background-color: rgb(255, 134, 134);
    color: white;

}