*{
    margin: 0px;
    padding: 0px;
}
// li标签统一换行
ul{
    // display: flex;
    // flex-wrap: wrap;
}

// 头部内容
.top-main{
    // margin-bottom: 0;
    // width: 100%;
    height: 376px;
    background-color: #4F3757;
    position: relative;
}
    // 图片
.top-main-tu {
    position: absolute;
    left: 200px;
    top: 19%;
    border: 5px solid #ffffff;
}
.top-main-tu img{
    width: 240px;
    height: 330px;

}
// 电影相关信息
    // 名称
.top-main-text{
    position: absolute;
    left: 494px;
    top: 19%;
    color: white;
}
    // 英文名称
.top-main-en{
    padding:2px 0px;
    font-size: 24px;
}
.top-main-text-ul li{
    padding: 5px 0px;
    // color: #ffffff;
}
.top-main-text-ul a{
    color: #ffffff;

}
    // 想看、评分、特惠购票 
.top-main-wen{
    position: absolute;
    left: 494px;
    width: 260px;
    top: 75%;
}
.top-main-wen a {
    color: white;
    // padding: 3px 15px;
}
.top-main-wen div{
    padding: 3px 15px;

}
        // 想看
.top-main-wen-w{
    float: left;
    background-color: #ffffff58;
    padding: 3px 15px;
    margin: 0px 10px;
}
        // 评分
.top-main-wen-p{
    float: right;
    background-color: #ffffff58;
    padding: 3px 15px;
}
        // 特惠购票
.top-main-wen-t div{
    // float: button;
    margin: 25px 12px;
    background-color: rgb(254, 9, 9);
    padding: 10px 20px;
    width: 208px;
    text-align: center;

}
    // 猫眼口碑评分
.top-main-wor{
    position: absolute;
    left: 859px;
    top: 56%;
    color: white;
}
.top-main-wor p{
    // margin: 3px 0px;
}
.top-main-wor-sco{
    color: rgb(255, 221, 0);
    font-size: 36px;
    margin: 8px 0px;
}
.top-main-wor-right{
    float: right;
    margin: 8px 18px;
    font-size: 12px;
}
.top-main-wor-piao{
    margin: 10px 0px;
    font-size: 12px;
}



// 中间左边内容
.deleft-main{
    float: left;
    width: 730px;
    height: 200px;
    margin: 100px 120px;
    // background-color: pink;

     // 介绍 演员人员 奖项 图集
     .deleft-main-int{
        display: flex;
        margin: 15px 0px 0px 0px;
        a{
            color: rgb(0, 0, 0);
        }
        div{
            font-size: 20px;
            margin: 8px 15px 8px 0px;
        }
     }
   
}
   
// 中间右边内容
.deright-main{
    margin-left: 973px;
    // margin-top: 250px;
    .deright-main-wen{
        // margin-top: 50px;
        font-size: 25px;
        padding:104px 0px 20px;
    }
    li{
        padding: 8px 0px;
    }
    .deright-main-txt-all{
        display: flex;
        // flex-wrap: wrap;
        font-size: 18px;
    }
    .deright-main-txt-img{
        margin-right: 10px;
    }

}

// 底部版权内容
.debutton-main{
    position: absolute;
    bottom: -1613px;
    width: 1515px;
    right: 0%;
}

