
.tu-kuang ul{
    // padding: 10px 20px;
    margin: 2% 200px;
    width: 1120px;
    // height: 1162px;
    display: flex;
    flex-wrap: wrap;
}
.tu-kuang li{
    margin: 10px 12px;
    display: inline-block;

}
.seletu-name{
    width: 160px;
    position: relative;


}
.seletu-tu img{
    // position: relative;
    width: 160px;
    height: 230px;
}
.seletu-biao{
    position: absolute;
    right: 0;
    bottom: 0;
    transform: translate3d(0px,-78px,0px);
    color: white;
    padding: 2px;
    font-size: 12px;
    background-color: red;
}
.seletu-tu-name {
    font-size: 18px;
    text-align: center;
    padding: 5px 0px;
}
.seletu-tu-score{
    color: #dbac46;
    text-align: center;
    font-size: 22px;
    padding: 5px 0px;
}