*{
    margin: 0px;
    padding: 0px;
    
}
.all{
    margin: 180px 70px;
    background-color: #e9e7e7;
    // border: 15px solid #a4a4a4 ;
    

    h1{
        padding: 20px 10px 65px 20px;
    }
}