*{
    margin: 0px;/*所有的外边距为0*/
    padding: 0px;/*所有的内边距为0*/
    // box-sizing: border-box;/*规定两个并排的带边框的框*/
}
.regis-bj{
    width: 100px;
    height: 1000px;
    background: url("../../../../public/Photo/loginbj.png")no-repeat center;
    padding-top: 25px;
    
}
.rg_layout{
    width: 900px;
    height: 575px;
    border: 8px solid #EEEEEE;/*solid 定义实线*/
    // background-color: white;
    margin: 20px auto;
    position: relative;
}
tr {
    margin: 5px 0px ;
}
// 新用户注册文字
.rg_left{
    float: left;
    margin: 15px;
    font-size: 30px;
}

.rg_left p{
    color: #cfab28;
    font-size: 32px;
}
// 内容
.rg_center{
    float: left;

}
.rg_form{
    margin: 113px auto;
}
.rg_right{
    // float: right;
    position: absolute;
    right: 3%;
    bottom: 11%;
    // margin: 15px;
    // width: 25px;
    // padding-left: 50px;
}
.rg_right p{
    font-size: 15px;
    width: 161px;

}
.rg_right p a{
    color: coral;
}
.td_left{
    width: 100px;
    text-align: right;
    height: 45px;
}
.td_right{
    padding-left: 50px;
}
.td_right input{
    margin: 0px 5px;
}
#user-name,#password,#email,#name,#tel,#birthday,#checkcode{
    width: 251px;
    height: 32px;
    // border: 1px solid #A6A6A6;
    /*设置边框圆角*/
    border-radius: 5px;
    padding-left: 10px;
}
#checkcode{
    width: 110px;
}
#img_check{
    height: 32px;
    vertical-align: middle;/*设置图片的位置垂直居中*/
}
#btn_sub{
    width: 100px;
    height: 40px;
    background-color: #FFD026;
    border: 1px solid #FFD026;
    padding-left: 10px;
}