.all{
    .main{
        display: flex;
        width: 1200px;
        // height: 900px;
        border: 1px solid #dfdfdf;
        // background-color: pink;
        margin: 20px auto;
// 左
        .rigmain{
        width: 202px;
        // height: 500px;
        margin-right: 36px;
        
        background-color: rgb(221, 221, 221);

        h2{
            padding: 21px 31px;
            font-size: 32px;
            
        }
        p{
            padding: 10px 49px;
            font-size: 21px;
            cursor: pointer;
        }
        p:hover{
            background-color: #ff8686;
        }

        }

// 右
        .leftmain{
        width: 962px;
        // height: 900px;
        // background-color: rgb(67, 67, 67);
        }
    }
}